REACT_APP_BASENAME = ""
SKIP_PREFLIGHT_CHECK = true
DISABLE_ESLINT_PLUGIN = true
REACT_APP_API_URL = "https://qa.zammad.rgg.digital.gob.do/api/v1/"
REACT_APP_API_STRAPI = "https://reportero-strapi-api-staging-c3pxhzpxoa-ue.a.run.app/api/"
REACT_APP_API_INCIDENTS = "https://api.digital.gob.do/v2/incidents/"
REACT_APP_API_TERRITORIES = "https://api.digital.gob.do/v1/territories/"